{
  "name": "clickdb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "latest": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "seed": "knex seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "knex": "^0.14.6",
    "pg": "^7.4.3"
  }
}
